<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_drawer_search"
        android:title=""
        android:actionLayout="@layout/cartlike"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/badge"
        android:actionLayout="@layout/carticon"
        android:title=""
        app:showAsAction="always">
    </item>


</menu>