<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.checkout.CheckOutActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <com.io.choozo.custom.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="@dimen/h1"
            android:fontFamily="@font/segoeuib"

            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

           <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="5dp"
                       android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_email_black_24dp"
                                android:backgroundTint="@color/red"
                                android:layout_margin="16.7dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="E-mail :"
                              android:layout_gravity="center"
                               android:textColor="@color/black"
                               android:textSize="@dimen/h2"
                               android:fontFamily="@font/seguisb"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="www.com"
                               android:id="@+id/tv_email"
                               android:maxLines="2"
                               android:layout_marginRight="16.7dp"
                               android:layout_gravity="center"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/grey"
                               android:textSize="@dimen/h2"
                               android:fontFamily="@font/seguisb"/>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_phone_black_24dp"
                    android:backgroundTint="@color/red"
                    android:layout_margin="16.7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone :"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="528963.2587"
                    android:id="@+id/tv_phone"
                    android:maxLines="2"
                    android:maxLength="15"
                    android:layout_marginRight="16.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16.7dp"
                android:layout_marginEnd="16.7dp"
                android:background="@color/grey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_location_on_black_24dp"
                    android:backgroundTint="@color/red"
                    android:layout_margin="16.7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="528963.2587"
                    android:id="@+id/tv_address"
                    android:maxLines="2"
                    android:layout_marginRight="16.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16.7dp"
                android:layout_marginEnd="16.7dp"
                android:background="@color/grey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_access_time_black_24dp"
                    android:backgroundTint="@color/red"
                    android:layout_margin="16.7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opening :"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon - Sun / 9:00AM - 8:00PM"
                    android:id="@+id/tv_open"
                    android:maxLines="2"
                    android:layout_marginRight="16.7dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16.7dp"
        android:layout_marginEnd="16.7dp"
        android:background="@color/grey"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="---------- Social Media ----------"
        android:textSize="@dimen/h1"
        android:textColor="@color/grey"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_facebook"
                android:background="@drawable/facebook"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_google"
                android:background="@drawable/googleplus"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_twitter"
                android:background="@drawable/twitter"/>
    </LinearLayout>



</LinearLayout>