<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.homeActivity.CategorySubCategory">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/back"
                        android:background="@drawable/back_arrow"
                        android:backgroundTint="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <com.io.choozo.custom.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mens Fashion"
                        android:textSize="@dimen/text_head"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"

                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/filterbtn"
                        android:background="@drawable/filtericon"
                        android:backgroundTint="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                                        <android.support.v7.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardElevation="2dp">
                                                            <android.support.v7.widget.RecyclerView
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/rv_category"
                                                                android:layout_marginTop="5dp">
                                                            </android.support.v7.widget.RecyclerView>
                                            </android.support.v7.widget.CardView>

                                            <android.support.v7.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardElevation="2dp">
                                                            <android.support.v7.widget.RecyclerView
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/rv_subcategory">
                                                            </android.support.v7.widget.RecyclerView>
                                        </android.support.v7.widget.CardView>

                                        <android.support.v7.widget.RecyclerView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/rv_items_catsub">
                                        </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:id="@+id/rl_filter"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_above="@+id/btn">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filter by"
                            android:textSize="20dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/seguisb"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/im_cancel"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/multiply"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/greybackground"
                                android:layout_weight="1.3">
                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:elevation="5dp"

                                            android:text="Price"
                                            android:textSize="16dp"
                                            android:gravity="center"
                                            android:textColor="@color/grey"
                                            android:fontFamily="@font/seguisb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:elevation="5dp"
                                            android:text="Brand"
                                            android:textSize="16dp"
                                            android:gravity="center"
                                            android:textColor="@color/grey"
                                            android:fontFamily="@font/seguisb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:elevation="5dp"
                                            android:text="Size"
                                            android:textSize="16dp"
                                            android:gravity="center"
                                            android:textColor="@color/grey"
                                            android:fontFamily="@font/seguisb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:elevation="5dp"
                                            android:text="Color"
                                            android:textSize="16dp"
                                            android:gravity="center"
                                            android:textColor="@color/grey"
                                            android:fontFamily="@font/seguisb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:elevation="5dp"
                                            android:text="Discount"
                                            android:textSize="16dp"
                                            android:gravity="center"
                                            android:textColor="@color/grey"
                                            android:fontFamily="@font/seguisb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:elevation="5dp"

                                            android:text="Category"
                                            android:textSize="16dp"
                                            android:gravity="center"
                                            android:textColor="@color/grey"
                                            android:fontFamily="@font/seguisb"/>


                                    </LinearLayout>
                                </ScrollView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight=".7">

                                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_centerVertical="true"
                                    android:elevation="50dp"
                                    app:corner_radius="10"
                                    app:min_value="500"
                                    app:max_value="100000"
                                    android:id="@+id/rangeSeekbar1"
                                    app:bar_color="@color/greybackground"
                                    app:bar_highlight_color="@color/red"
                                    app:left_thumb_color="@color/lighred"
                                    app:right_thumb_color="@color/lighred"
                                    app:left_thumb_color_pressed="@color/red"
                                    app:right_thumb_color_pressed="@color/red"
                                    app:data_type="_integer"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="5dp"
                                    android:text="Category"
                                    android:textSize="12dp"
                                    android:gravity="left"
                                    android:id="@+id/textMin1"
                                    android:fontFamily="@font/seguisb"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="5dp"
                                    android:text="Category"
                                    android:textSize="12dp"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/textMax1"
                                    android:fontFamily="@font/seguisb"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btn"
                        android:weightSum="2">
                        <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.3"
                                    android:background="@color/grey">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="clear all"
                                        android:textSize="16dp"
                                        android:layout_centerInParent="true"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/segoeuisl"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight=".7"
                            android:background="@color/red">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Filter"
                            android:textSize="16dp"
                            android:layout_centerInParent="true"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/seguisb"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

</RelativeLayout>