<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.checkout.CheckOutActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <com.io.choozo.custom.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="@dimen/h1"
            android:fontFamily="@font/segoeuib"

            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/tv_title"
                android:textSize="@dimen/h1"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seguisb"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/tv_title_discription"
                android:textSize="@dimen/h2"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:lineSpacingExtra=".2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/seguisb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/tv_title_company"
                android:textSize="@dimen/h1"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seguisb"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/tv_title_company_description"
                android:textSize="@dimen/h2"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:lineSpacingExtra=".2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/seguisb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="@dimen/h1"
                android:id="@+id/tv_title_resource"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seguisb"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/tv_discription_resource"
                android:textSize="@dimen/h2"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:lineSpacingExtra=".2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/seguisb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/tv_title_pageinfo"
                android:textSize="@dimen/h1"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seguisb"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="@dimen/h2"
                android:id="@+id/tv_description_pageinfo"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:lineSpacingExtra=".2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/seguisb"/>
        </LinearLayout>
   </ScrollView>

</LinearLayout>