<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shopbackground11"
    tools:context=".activity.loginRegistrationflow.ForgotPasswodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">


        <ImageView android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/black"

            android:id="@+id/back"
            android:layout_centerVertical="true"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/startmargin"
            android:fontFamily="@font/segoeuib"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp">

           <com.io.choozo.custom.CircularImageView
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:layout_centerHorizontal="true"
               app:civ_border_width="2dp"
               android:id="@+id/image"
               app:civ_border_color="#FF000000"
               android:background="@drawable/man"/>

              <RelativeLayout
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:id="@+id/rl_cam"
                  android:background="@drawable/button_shape_red_oval"
                  android:layout_alignEnd="@+id/image"
                  android:layout_alignParentBottom="true">
                  <ImageView
                      android:layout_width="15dp"
                      android:layout_height="15dp"
                      android:layout_centerInParent="true"
                      android:background="@drawable/ic_camera_alt_black_24dp"/>
              </RelativeLayout>
       </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:hint="Name"
                android:singleLine="true"
                android:textSize="@dimen/h2"
                android:fontFamily="@font/segoeui"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout5"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:hint="Phone Number"
                android:singleLine="true"
                android:textSize="@dimen/h2"
                android:fontFamily="@font/segoeui"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Male"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/h2" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Female"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"
                android:checked="false"

                android:textSize="@dimen/h2" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout1"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:hint="DOB"
                android:textSize="@dimen/h2"
                android:singleLine="true"
                android:fontFamily="@font/segoeui"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout2"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:hint="Bio"
                android:textSize="@dimen/h2"
                android:singleLine="true"
                android:fontFamily="@font/segoeui"/>
        </android.support.design.widget.TextInputLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgotpassword"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:id="@+id/btn_update"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:fontFamily="@font/seguisb"
            android:layout_marginStart="@dimen/startmargin"
            android:layout_marginEnd="@dimen/endmargin"
            android:background="@drawable/button_shape_red"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>