<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/btn_start"
            android:weightSum="5">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="welcome to Choozo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_head"
                        android:fontFamily="@font/segoeui"/>

                    <View
                        android:id="@+id/view_design"
                        android:layout_width="67dp"
                        android:layout_height="4dp"
                        android:layout_below="@id/tv_welcome"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/red"></View>

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="@dimen/startmargin"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="@dimen/endmargin"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/start_intro"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/segoeui"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:text="get started"
                android:textSize="@dimen/btn_text"
                android:textAllCaps="true"
              android:fontFamily="@font/seguisb"/>


</RelativeLayout>