<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopbackground11"
    android:windowSoftInputMode="adjustResize"

    tools:context=".activity.loginRegistrationflow.LoginActivity">

    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logowithouttext" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/endmargin"
            android:fontFamily="@font/segoeui"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlayout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/secondlayout"
            android:fontFamily="@font/segoeui"
            android:lineSpacingExtra="6dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_signin"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/image_login"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_centerVertical="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">


                <RelativeLayout
                    android:id="@+id/tab"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:background="@color/red">

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_signup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/image_login"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:background="@color/black"></RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondlayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/emaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginEnd="@dimen/endmargin">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:backgroundTint="@color/red" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_email">

                        <EditText
                            android:id="@+id/et_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Email"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/h2" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/passwordlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emaillayout"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/endmargin">

                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/ic_lock_outline_black_24dp"
                        android:backgroundTint="@color/red" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_password">

                        <EditText
                            android:id="@+id/et_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/h2" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordlayout"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/endmargin"
                    android:fontFamily="@font/segoeui"
                    android:text="Forgot Password?"
                    android:textColor="#9C9B9B"
                    android:textSize="@dimen/h3" />

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_forgotpassword"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="@dimen/endmargin"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape_red"
                    android:fontFamily="@font/seguisb"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordlayout"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Login As Guest"
                    android:textStyle="bold"
                    android:textColor="#9C9B9B"
                    android:textSize="@dimen/h3" />
            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondlayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/usernamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginEnd="@dimen/endmargin">

                    <ImageView
                        android:id="@+id/iv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_person_outline_black_24dp"
                        android:backgroundTint="@color/red" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/usertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_username">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Name"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/h2" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emaillayout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/endmargin">

                    <ImageView
                        android:id="@+id/iv_email_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:backgroundTint="@color/red" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_email_register">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Email"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/h2" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emaillayout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/endmargin">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_phone_black_24dp"
                        android:backgroundTint="@color/red" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phone_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_phone">

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Phone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/h2" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/password_layout_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emaillayout"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/endmargin">

                    <ImageView
                        android:id="@+id/iv_password_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_lock_outline_black_24dp"
                        android:backgroundTint="@color/red" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_password_register">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/h2" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_forgotpassword"
                    android:layout_marginStart="@dimen/startmargin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/endmargin"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape_red"
                    android:fontFamily="@font/seguisb"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</RelativeLayout>