<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/categorylayout">


    <com.io.choozo.custom.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/tv_name"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:textSize="@dimen/h1"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"/>
    <com.io.choozo.custom.NormalTextView
        android:id="@+id/tv_line"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/red"/>
</LinearLayout>