<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <CalendarView
        android:id="@+id/cvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:layout_below="@+id/cvCalendar"
        android:adjustViewBounds="true"
        android:background="@color/translucent_black_55" />

</RelativeLayout>