<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustResize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_paymnet"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/startmargin"
                android:layout_marginEnd="@dimen/endmargin"
                android:weightSum="2">

                <TextView android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="New Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:background="@drawable/button_shape_red_left"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/first"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Saved address"
                    android:background="@drawable/red_outline_rectangle_right"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:id="@+id/second"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_newaddress"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="2">
                <!-- firstName-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/grey"/>

                    <EditText
                        android:id="@+id/et_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/h3"
                        android:fontFamily="@font/segoeui"
                        android:hint="First Name"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textColorHint="@color/grey"/>
                </LinearLayout>

                <!--LastName-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/h2"
                        android:fontFamily="@font/seguisb"/>

                    <EditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:hint="Last Name"
                        android:textSize="@dimen/h3"
                        android:fontFamily="@font/segoeui"/>
                </LinearLayout>

            </LinearLayout>

            <!-- address-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="2"
                android:maxLength="100"
                android:textSize="@dimen/h3"
                android:fontFamily="@font/segoeui"
                android:hint="701,Block -B, Sidhhi vinayak Tower" />
            </LinearLayout>

            <!-- phone Number-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textSize="@dimen/h3"
                    android:fontFamily="@font/segoeui"
                    android:hint="+918532587452" />
            </LinearLayout>
            <!--city and state -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">
                <!-- city-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/h2"
                        android:fontFamily="@font/seguisb"/>

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:hint="First Name"
                        style="@style/spinner"/>
                </LinearLayout>

                <!--state-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/h2"
                        android:fontFamily="@font/seguisb"/>

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:hint="Last Name"
                        style="@style/spinner"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">
                <!-- country-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/h2"
                        android:fontFamily="@font/seguisb"/>


                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        android:hint="First Name"
                        android:textColor="@color/black"
                        style="@style/spinner"/>
                </LinearLayout>

                <!--state-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/h2"
                        android:fontFamily="@font/seguisb"/>


                    <EditText
                        android:id="@+id/zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textSize="@dimen/h3"
                        android:fontFamily="@font/segoeui"
                        android:hint="144007" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#EEEBEB"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1"
                    android:fontFamily="@font/segoeuib"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <!-- free dilevery-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/red_outline_rectangle"
                        android:orientation="vertical"
                        android:id="@+id/ll_first"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Free"
                            android:textColor="@color/red"
                            android:textSize="@dimen/h2"
                            android:fontFamily="@font/seguisb" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standard"
                            android:textSize="@dimen/h2"
                            android:fontFamily="@font/seguisb"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/ll_second"
                        android:background="@drawable/grey_outline_rectangle"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rupeeicon"
                                android:layout_width="18dp"
                                android:layout_marginTop="13dp"
                                android:layout_height="18dp"
                                android:background="@drawable/rupeeindian" />

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="149"
                            android:id="@+id/tv_second"
                            android:layout_toRightOf="@+id/rupeeicon"
                            android:textSize="@dimen/h2"
                            android:fontFamily="@font/seguisb"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standard"
                            android:textSize="@dimen/h2"
                            android:fontFamily="@font/seguisb"

                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/></LinearLayout>


                    <!-- next day-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_outline_rectangle"
                        android:layout_weight="1"
                        android:id="@+id/ll_third"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rupeeicon1"
                                android:layout_width="18dp"
                                android:layout_marginTop="13dp"
                                android:layout_height="18dp"
                                android:background="@drawable/rupeeindian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="249"
                                android:id="@+id/tv_third"
                                android:layout_toRightOf="@+id/rupeeicon1"
                                android:textSize="@dimen/h2"
                                android:fontFamily="@font/seguisb"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next - day"
                            android:textSize="@dimen/h2"
                            android:fontFamily="@font/seguisb"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/></LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/rv_saved_address"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


    </ScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/rl_paymnet"
    android:background="@color/red"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue to payment"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="@dimen/h1"
        android:fontFamily="@font/seguisb"
        android:textAllCaps="true"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_arrow_forward_black_24dp"/>
</RelativeLayout>
</RelativeLayout>