<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                  android:background="#EEEBEB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo Code"
                android:textSize="@dimen/h1"
                android:fontFamily="@font/segoeuib"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:weightSum="2">
                
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textColor="@color/black"
                    android:hint="#1234"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.9"
                    android:background="@drawable/grey_outline_rectangle"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Apply"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:layout_weight=".1"/>
            </LinearLayout>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/cod"
                    android:background="@drawable/money"
                    android:backgroundTint="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:layout_toRightOf="@id/cod"
                    android:layout_marginLeft="20dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginStart="60dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/ewalet"
                    android:background="@drawable/wallet"
                    android:backgroundTint="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Wallet"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                    android:layout_toRightOf="@id/ewalet"
                    android:layout_marginLeft="20dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginStart="60dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/creditcard"
                    android:backgroundTint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:textSize="@dimen/h2"
                    android:fontFamily="@font/seguisb"
                     android:layout_toRightOf="@+id/card"
                    android:layout_marginLeft="20dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:background="@color/grey"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/amounttotal"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amounttotal"
        android:layout_above="@+id/rl_confirmation">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
            android:textSize="@dimen/h2"
            android:fontFamily="@font/seguisb"
        android:padding="10dp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,960"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/h2"
            android:fontFamily="@font/seguisb"
            android:padding="10dp"
            android:textColor="@color/red"
            android:id="@+id/amount"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rupeeindian"
            android:layout_toLeftOf="@+id/amount"
            android:backgroundTint="@color/red"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_confirmation"
        android:background="@color/red"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="continue to confirmation"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/h1"
            android:fontFamily="@font/seguisb"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_arrow_forward_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>